APP_HOST=0.0.0.0
APP_PORT=8000

# Database Configurations
DB_CLIENT=pg
DB_HOST=192.168.56.101
DB_PORT=5431
DB_NAME=michael
DB_USER=michael
DB_PASSWORD=michael

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_APP_PORT=8080
TEST_DB_NAME=app_test
